db_name = noobchallenge
db_pass = 123
db_user = sabasahban
db_type = postgres
db_host = localhost
db_port = 5431
database_url = postgres://sabasahban:123@localhost:5431/tests
POSTGRES_URL="postgres://sabasahban:123@localhost:5431/noobchallenge"